<!doctype html>
<html>
  <head>
    <title>All Chat</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="message" autocomplete="off" autofocus /><button>Send</button>
    </form>
    <script src="../socket.io/socket.io.js"></script>
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
